# TodoList

./: .gitignore  TodoList.sln  docker-compose.yml
TodoList.API/: Program.cs  TodoList.API.csproj  appsettings.Development.json
TodoList.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
TodoList.API/Controllers/: UsersController.cs
TodoList.API/Extensions/: ApiExtensions.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Services/: NotesService.cs  UsersService.cs
TodoList.Core/: TodoList.Core.csproj
TodoList.Core/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
TodoList.Core/Interfaces/Repositories/: INotesRepositories.cs  INotesRepository.cs  IUsersRepositories.cs  IUsersRepository.cs
TodoList.Core/Interfaces/Services/: IUsersService.cs
TodoList.Core/Models/: Note.cs  User.cs
TodoList.Core/Validators/: NotesValidator.cs  UsersValidator.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
TodoList.Persistence/: TodoList.Persistence.csproj  TodoListDbContext.cs
TodoList.Persistence/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
TodoList.Persistence/Entities/: NoteEntity.cs  UserEntity.cs
TodoList.Persistence/Migrations/: 20241102132826_Initial.Designer.cs  20241102132826_Initial.cs  TodoListDbContextModelSnapshot.cs
TodoList.Persistence/Repositories/: NotesRepositories.cs  NotesRepository.cs  UsersRepositories.cs  UsersRepository.cs
TodoList.Tests/: TodoList.Tests.csproj
TodoList.Tests/Core/Models/: NoteTests.cs  UserTests.cs
TodoList.Tests/Persistence/Repositories/: NotesRepositoryTests.cs  UsersRepositoryTests.cs
